Kitaev-S0.5_S0.5_ADA
Before Starting Kernels
Starting Kernels
Kitaev-S0.5_S0.5_ADA
Mathematica version= 14.

h Range length= 38
Data path : /home/rodrigues/ED-QM-Impurity/data/Kitaev-S0.5_S0.5_ADA/XXZ_FM_ADA_size=(3,2)_Simp=0.5/h=Range[0.01,1.51,0.04]_JK={1.50011}_k=150.txt
Computing Hamiltonian matrices 
    H Kitaev timing      =  0.0638 sec
    H Heisenberg timing  = 0. sec
    H Zeeman timing      =  0.1119 sec
    H imp timing         =  0.0236 sec
Starting JK Loop
    Eigenvalue timing=NumberForm[0.5412, {Infinity, 3}] min -- saving data for  j=1/38; h=0.01; 
    Eigenvalue timing=NumberForm[0.4105, {Infinity, 3}] min -- saving data for  j=2/38; h=0.05; 
    Eigenvalue timing=NumberForm[0.4223, {Infinity, 3}] min -- saving data for  j=3/38; h=0.09; 
    Eigenvalue timing=NumberForm[0.4297, {Infinity, 3}] min -- saving data for  j=4/38; h=0.13; 
    Eigenvalue timing=NumberForm[0.436, {Infinity, 3}] min -- saving data for  j=5/38; h=0.17; 
    Eigenvalue timing=NumberForm[0.4371, {Infinity, 3}] min -- saving data for  j=6/38; h=0.21000000000000002; 
    Eigenvalue timing=NumberForm[0.438, {Infinity, 3}] min -- saving data for  j=7/38; h=0.25; 
    Eigenvalue timing=NumberForm[0.4091, {Infinity, 3}] min -- saving data for  j=8/38; h=0.29000000000000004; 
    Eigenvalue timing=NumberForm[0.4317, {Infinity, 3}] min -- saving data for  j=9/38; h=0.33; 
    Eigenvalue timing=NumberForm[0.4722, {Infinity, 3}] min -- saving data for  j=10/38; h=0.37; 
    Eigenvalue timing=NumberForm[0.4284, {Infinity, 3}] min -- saving data for  j=11/38; h=0.41000000000000003; 
    Eigenvalue timing=NumberForm[0.4712, {Infinity, 3}] min -- saving data for  j=12/38; h=0.45; 
    Eigenvalue timing=NumberForm[0.5169, {Infinity, 3}] min -- saving data for  j=13/38; h=0.49; 
    Eigenvalue timing=NumberForm[0.6341, {Infinity, 3}] min -- saving data for  j=14/38; h=0.53; 
    Eigenvalue timing=NumberForm[0.5235, {Infinity, 3}] min -- saving data for  j=15/38; h=0.5700000000000001; 
    Eigenvalue timing=NumberForm[0.5316, {Infinity, 3}] min -- saving data for  j=16/38; h=0.61; 
    Eigenvalue timing=NumberForm[0.5215, {Infinity, 3}] min -- saving data for  j=17/38; h=0.65; 
    Eigenvalue timing=NumberForm[0.4953, {Infinity, 3}] min -- saving data for  j=18/38; h=0.6900000000000001; 
    Eigenvalue timing=NumberForm[0.5621, {Infinity, 3}] min -- saving data for  j=19/38; h=0.73; 
    Eigenvalue timing=NumberForm[0.619, {Infinity, 3}] min -- saving data for  j=20/38; h=0.77; 
    Eigenvalue timing=NumberForm[0.6315, {Infinity, 3}] min -- saving data for  j=21/38; h=0.81; 
    Eigenvalue timing=NumberForm[0.5563, {Infinity, 3}] min -- saving data for  j=22/38; h=0.85; 
    Eigenvalue timing=NumberForm[0.5759, {Infinity, 3}] min -- saving data for  j=23/38; h=0.89; 
    Eigenvalue timing=NumberForm[0.5722, {Infinity, 3}] min -- saving data for  j=24/38; h=0.93; 
    Eigenvalue timing=NumberForm[0.5108, {Infinity, 3}] min -- saving data for  j=25/38; h=0.97; 
    Eigenvalue timing=NumberForm[0.4477, {Infinity, 3}] min -- saving data for  j=26/38; h=1.01; 
    Eigenvalue timing=NumberForm[0.4676, {Infinity, 3}] min -- saving data for  j=27/38; h=1.05; 
    Eigenvalue timing=NumberForm[0.5365, {Infinity, 3}] min -- saving data for  j=28/38; h=1.09; 
    Eigenvalue timing=NumberForm[0.5252, {Infinity, 3}] min -- saving data for  j=29/38; h=1.1300000000000001; 
    Eigenvalue timing=NumberForm[0.5015, {Infinity, 3}] min -- saving data for  j=30/38; h=1.17; 
    Eigenvalue timing=NumberForm[0.4805, {Infinity, 3}] min -- saving data for  j=31/38; h=1.21; 
    Eigenvalue timing=NumberForm[0.4965, {Infinity, 3}] min -- saving data for  j=32/38; h=1.25; 
    Eigenvalue timing=NumberForm[0.4931, {Infinity, 3}] min -- saving data for  j=33/38; h=1.29; 
    Eigenvalue timing=NumberForm[0.5078, {Infinity, 3}] min -- saving data for  j=34/38; h=1.33; 
    Eigenvalue timing=NumberForm[0.4989, {Infinity, 3}] min -- saving data for  j=35/38; h=1.37; 
    Eigenvalue timing=NumberForm[0.5554, {Infinity, 3}] min -- saving data for  j=36/38; h=1.4100000000000001; 
    Eigenvalue timing=NumberForm[0.4849, {Infinity, 3}] min -- saving data for  j=37/38; h=1.45; 
    Eigenvalue timing=NumberForm[0.5097, {Infinity, 3}] min -- saving data for  j=38/38; h=1.49; 
Loop timing=NumberForm[19.1328, {Infinity, 3}] min 

Computing Eigenvectors


Closing Kernels
